*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  width: 100%
  height: 840px
.wrapper
  width: 100%
  height: 100%
  display: flex
  .controller
    width: 300px
    height: 100%
    border-right: 1px solid #030303
    .header
      width: 100%
      height: 48px
      line-height: 48px
      font-size: 18px
      border-bottom: 1px solid #434343
    .control-container
      width: 100%
      height: 56px
      display: flex
      line-height: 56px
      text-align: center
      .control-title
        width: 120px
        height: 100%
        cursor: pointer
        font-size: 12px
        &:hover
          background: #9a9a9a
      .control-value
        width: calc(100% - 120px)
        height: 100%
        outline: none
        text-align: center
  .display
    width: calc(100% - 300px)
    height: 100%

.controller-padding
  padding: 0 12px
